{
  "name": "kids-story-reader",
  "version": "1.0.0",
  "description": "A simple kids story teller lambda service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "kids",
    "story",
    "teller"
  ],
  "author": "Karmegam Pandi",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "read-file": "^0.2.0"
  }
}
